# Cats

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivasco/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivasco/cats/api/: ImgurAPI.kt
app/src/main/java/com/ivasco/cats/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/ivasco/cats/model/: Images.kt  ImgurResponse.kt  PictureInfo.kt
app/src/main/java/com/ivasco/cats/service/: ImgurService.kt
app/src/main/java/com/ivasco/cats/view/: MainActivity.kt
app/src/main/java/com/ivasco/cats/view/adapter/: AbstractAdapter.kt  PicturesAdapter.kt
app/src/main/java/com/ivasco/cats/viewmodel/: CatsViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_pictures.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ivasco/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
